# Gerencia-de-Configuracao

Entrega 2/: pom.xml
Entrega 2/src/main/java/com/meuprojeto/: App.java  Utils.java
Entrega 2/src/test/java/com/meuprojeto/: AppTest.java
Entrega2/: pom.xml
Entrega2/src/main/java/com/meuprojeto/: App.java  Utils.java
